# transactions

./: README.md  pom.xml  readm.pptx
persistence/: pom.xml
persistence/src/main/java/com/transactions/persistence/: PersistenceApplication.java
persistence/src/main/java/com/transactions/persistence/controller/: ReportController.java
persistence/src/main/java/com/transactions/persistence/kafka/consumer/: KafkaConsumerConfig.java  TransactionListener.java
persistence/src/main/java/com/transactions/persistence/model/: Person.java  Transaction.java  TransactionActor.java
persistence/src/main/java/com/transactions/persistence/model/projection/: ReportDto.java  TransactionDetailsDto.java  TransactionTypeDto.java
persistence/src/main/java/com/transactions/persistence/repository/: TransactionActorRepository.java  TransactionRepository.java
persistence/src/main/java/com/transactions/persistence/service/: DataPersistenceSerivce.java
persistence/src/main/java/com/transactions/persistence/util/: TypesEnum.java
persistence/src/main/resources/: application.properties  application.yml
persistence/src/test/java/com/transactions/persistence/: PersistenceApplicationTests.java
validation/: pom.xml
validation/src/main/java/com/transactions/validation/: ValidationApplication.java
validation/src/main/java/com/transactions/validation/controller/: RestExceptionHandler.java  ValidationController.java
validation/src/main/java/com/transactions/validation/model/: Transaction.java  TransactionActor.java
validation/src/main/java/com/transactions/validation/producer/: KafkaProducerConfig.java  TransactionSender.java
validation/src/main/java/com/transactions/validation/service/: ValidationService.java
validation/src/main/java/com/transactions/validation/utils/: TransactionType.java
validation/src/main/java/com/transactions/validation/validators/: CnpConstraint.java  CnpValidator.java  Conditional.java  ConditionalValidator.java  Conditionals.java  IbanConstraint.java  IbanValidator.java  TransactionTypeContraint.java  TransactionTypeValidator.java
validation/src/main/resources/: application.properties
validation/src/test/java/com/transactions/validation/: ValidationApplicationTests.java
